<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BARRA NAVEGACIO</title>

    <!-- Afegim arxius CSS, normalize.css per unificar criteris de estils -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- afegim arxius CSS, local a la web -->
    <link rel="stylesheet" href="css/estils.css">
    <!-- afegim arxius CSS especifics -->
    <link rel="stylesheet" href="css/css_nav.css">
</head>
<body>

<!-- aqui escriurem el codi que sols es de NAV -->

<header>
	<nav class="siteNav">
		<a href="#"> <img src="media/imatge/icones/home.svg" alt="Imatge del Logo"> </a>
		<a href="index.hrml"> Inici </a>
		<a href="cv.html"> CV </a>
		<a href="contacte.html"> Contacte </a>
	</nav>
</header>

</body>
</html>
